# hub-audio

./: .env  .eslintrc.js  .gitignore  Dockerfile  README.md  build.gradle  cypress.json  gradle.properties  local.Dockerfile  package.json  repositories.gradle  settings.gradle  tsconfig.json
.github/workflows/: push-workflow.yml
cicd/: Jenkinsfile
cicd/scripts/: artifact-build.sh  artifact-push.sh  run-unit-tests.sh
config/: webpack.config.js
cypress/fixtures/: agent100003.json  agents.json  campaigns.json  campaignsMiddleSize.json  jwtWithDownload.txt  unknownAgent.json
cypress/fixtures/list/: emptyList.json  five9element.json  five9page0size25.json  five9page0size5.json  five9page1size25.json  five9page1size5.json  five9searchByAgent.json  five9searchByCallId.json  interactionspage0size25.json  interactionspage0size5.json  interactionspage1size5.json  (+1 more)
cypress/integration/: five9.spec.ts  interactions.spec.ts
cypress/plugins/: index.js
cypress/support/: commands.ts  index.ts  selectors.ts
public/: index.html
src/: App.tsx  index.css  index.tsx  network-service.tsx
src/pages/list/: List.tsx  (+1 more)
src/services/: common.service.ts  five9.service.ts  interactions.service.ts
src/types/: five9.ts  index.ts  interactions.ts
src/utils/: CacheContextProvider.tsx  cache-context.ts  getAgentFullName.ts  getFIve9List.ts  getInteractionsListUrl.ts  timeFromSeconds.ts  useAgent.ts  useAudio.ts  useCampaigns.ts  useCanDownload.ts
web-hub-audio-service/: build.gradle
web-hub-audio-service/logs/: web-hub-audio.log.2021-10-10.0
web-hub-audio-service/src/main/java/web/hub/audio/: Application.java
web-hub-audio-service/src/main/java/web/hub/audio/config/: GcpClientConfig.java  SpecificationBuilderConfig.java  ThreadPoolConfig.java
web-hub-audio-service/src/main/java/web/hub/audio/config/dbsources/: AudioLogDatabaseConfiguration.java
web-hub-audio-service/src/main/java/web/hub/audio/config/lookup/: LookupEntityConfiguration.java
web-hub-audio-service/src/main/java/web/hub/audio/config/property/: HubAudioProperties.java
web-hub-audio-service/src/main/java/web/hub/audio/controller/: AgentController.java  AudioController.java  CampaignController.java  FilterController.java  SegmentController.java  SinglePageApplicationController.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/entity/: WebHubAudioEntityMarker.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/entity/audit/: AuditAction.java  AuditRecord.java  Vendor.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/entity/five9/: Agent.java  AgentGroup.java  CallType.java  Campaign.java  CampaignType.java  Disposition.java  Five9Call.java  Five9CallSegmentsView.java  Five9Segment.java  Skill.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/entity/interactions/: InteractionsCall.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/repository/: WebHubAudioRepositoryMarker.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/repository/audit/: AuditActionRepository.java  AuditRepository.java  VendorRepository.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/repository/five9/: AgentRepository.java  CampaignRepository.java  DispositionRepository.java  Five9CallRepository.java  Five9CallSegmentsNoCountRepository.java  Five9SegmentRepository.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/repository/interactions/: InteractionsCallRepository.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/specification/: QueryOperator.java  SpecificationBuilder.java
web-hub-audio-service/src/main/java/web/hub/audio/dao/specification/filter/: Filter.java  FilterAttribute.java  SearchCriteria.java
web-hub-audio-service/src/main/java/web/hub/audio/dto/: FilterResultDto.java  Five9ResultDto.java  InteractionsResultDto.java  PageDto.java
web-hub-audio-service/src/main/java/web/hub/audio/enums/: AuditActionType.java  VendorType.java
web-hub-audio-service/src/main/java/web/hub/audio/exception/: AgentNotFoundException.java  AudioDownloadingException.java  AuditActionNotFoundException.java  AuditActionTypeException.java  CallNotFoundException.java  GcpClientException.java  RestResponseEntityExceptionHandler.java  SegmentNotFoundException.java  UnknownIvrTypeException.java  VendorNotFoundException.java
web-hub-audio-service/src/main/java/web/hub/audio/service/: AudioEncoderStream.java  AuditService.java  CallObtainer.java  CommandLauncherStream.java  FilterService.java  SegmentService.java
web-hub-audio-service/src/main/java/web/hub/audio/service/impl/: AgentService.java  AudioEncoderStreamMp3.java  AuditServiceImpl.java  CallObtainerFive9.java  CallObtainerInteractions.java  CallService.java  CampaignService.java  CommandLauncherStreamPiped.java  Five9FilterService.java  InteractionsFilterService.java  LookupEntitySyncService.java  SegmentServiceImpl.java
web-hub-audio-service/src/main/java/web/hub/audio/springmvc/: HubAudioServiceExceptionHandler.java
web-hub-audio-service/src/main/java/web/hub/audio/util/: Constants.java  Converter.java  StreamUtils.java  Util.java
web-hub-audio-service/src/main/resources/: application-localdb.yml  application-qa32.yml  application-stage.yml  application.yml  qa32.env
web-hub-audio-service/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
web-hub-audio-service/src/main/resources/static/static/css/: main.7643bcea.chunk.css  main.7643bcea.chunk.css.map
web-hub-audio-service/src/main/resources/static/static/js/: 2.088f96df.chunk.js  2.088f96df.chunk.js.map  3.ef472f47.chunk.js  3.ef472f47.chunk.js.map  main.74da2010.chunk.js  main.74da2010.chunk.js.map  runtime-main.81ab1432.js  runtime-main.81ab1432.js.map
web-hub-audio-service/src/test/java/service/: Five9FilterTest.java  InteractionsFilterTest.java  SegmentServiceTest.java  Test123.java
(+52 files in other folders)
