description = Application for calls audio replaying
version = 1.0.0-SNAPSHOT
springBootBaseVersion=2.1.13
jacksonVersion=2.12.0
jfrogVersion=4.20.0
powerMockVersion=2.0.4
hibernateValidatorVersion=6.0.13.Final
webHubCommonVersion=1.0.7
artifactoryUsername=
artifactoryPassword=
